/*
===================================
===================================
Global styles

- The is the file for CSS that applies to the entire site.
- Variables, resets, global styles, etc. should be added here.
- This file should be linked to every page on the site.
- We can also add global component styles here (buttons, forms, etc.)
===================================
===================================
*/

/* 
===================================
Resets (box-sizing, normalize, etc.) 
===================================
*/

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* 
===================================
Variables (colors, text, spacing, etc.)
===================================
*/

:root {
	/* Color Definitions */
	--color-white: #fff;
	--color-black: #000;
	--color-beige: #f5f5dc;
	--color-navy: #000080;
	--color-neutral-gray: #ccc;
	--color-transparent-white: #ffffff2d;
	--color-slate-grey: #e3e7e882;
	--color-purple: #e041df;

	/* Text */
	/* Font Sizes */
	--font-mobile-sm: 0.9rem;
	--font-mobile-md: 1.313rem;
	--font-mobile-lg: 2rem;
	--font-sm: 1rem;
	--font-smmd: 1.25rem;
	--font-md: 1.5rem;
	--font-lg: 3rem;
	--font-xxl: 4rem;
	/* Font Family */
	--main-heading-font: "Cinzel", Georgia, serif;
	--sub-heading-font: "Josefin Sans", Helvetica, "Open Sans", Arial, sans-serif;
	--body-font: "Inter", "Open Sans", Arial, sans-serif;
	/* Line Height */
	--line-reg: 35px;

	/* Spacing */
	--spacing-sm: 10px;
	--spacing-md: 20px;
	--spacing-lg: 30px;

	/* Border Radius */
	--radius-sm: 10px;
	--radius-md: 20px;

	/* Wrappers */
	--wrapper-max: 1400px;

	/* Media Queries */
}

/* 
===================================
Global Styles (html, body, text, links, etc.)
===================================
*/

html {
	font-size: var(--font-sm);
}

body {
	color: var(--color-white);
	background: var(--color-purple);
	background: linear-gradient(
		9deg,
		rgba(224, 65, 223, 1) 10%,
		rgba(35, 34, 135, 1) 46%,
		rgba(35, 34, 135, 1) 84%,
		rgba(40, 104, 191, 1) 97%
	);
	min-height: 100vh;
}

/* Images */

img {
	max-width: 100%;
}

/* Text */

h1 {
	font-family: var(--main-heading-font);
	font-size: var(--font-xxl);
	margin-bottom: 0;
}

h2 {
	font-family: var(--sub-heading-font);
	font-size: var(--font-lg);
	margin-bottom: 0;
}

p {
	font-family: var(--body-font);
	font-size: var(--font-md);
	line-height: var(--line-reg);
}

/* Links */

a {
	color: var(--color-white);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Lists */

/* Forms */

/* 
===================================
Wrappers (container, flexbox, etc.)
===================================
*/
.hidden {
	display: none;
}

.visible {
	display: block;
}

/* Container */

/* Wrappers */
.wrapper {
	max-width: var(--wrapper-max);
	width: 90%;
}
/* 
===================================
Global Component Styles (buttons, forms, etc.)
===================================
*/

/* Buttons */
/* back to top button */
#topBtn {
	opacity: 0;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
	transition: opacity 0.4s;
}

#topBtn.active {
	z-index: 99;
	opacity: 1;
}

#topBtn img {
	width: 50px;
	height: 50px;
}

#topBtn:hover img {
	filter: grayscale(100%);
}

/* Forms */

/* Utility Classes */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* HEADER */

header {
	width: 90%;
	margin: 30px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top-logo {
	display: flex;
	gap: var(--spacing-sm);
	align-items: center;
	transition: text-shadow 0.4s;
}

.top-logo:hover {
	text-decoration: none;
	text-shadow: 0 0 10px var(--color-purple);
}

span.logo-text,
.footer-logo p {
	font-family: var(--main-heading-font);
	font-size: var(--font-mobile-lg);
	font-weight: 700;
}

.top-logo img {
	width: 70px;
}

.top-links {
	display: flex;
	align-items: center;
	padding-left: 0;
}

.top-links li {
	list-style-type: none;
	padding: var(--spacing-sm);
	font-family: var(--body-font);
	font-size: var(--font-md);
}

.top-links li a {
	font-size: var(--font-md);
}

.menuBtn {
	display: none;
}

/* HERO SECTION */

.hero {
	margin: 80px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-content {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: var(--spacing-md);
}

.hero-text {
	width: 60%;
	padding: 70px 130px 70px 100px;
	position: relative;
}
.hero-blob {
	width: 100%;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
}

.hero-logo {
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* .hero-logo img {
	max-width: 650px;
} */

.left-fade {
	background: linear-gradient(to left, rgba(0, 0, 0, 0.368), transparent 70%);
}

.right-fade {
	background: linear-gradient(to right, rgba(0, 0, 0, 0.368), transparent 70%);
}

/* HOMEPAGE MAIN CONTENT */
.homepage-content {
	margin: 60px auto;
	display: flex;
	gap: 20px;
	border-radius: 30px;
}

.home-text {
	padding: var(--spacing-lg);
	border-radius: var(--radius-sm);
}

.homepage-content img {
	width: 50%;
}

/* STAY UPDATED */
.stay-updated {
	width: 65%;
	max-width: 1120px;
	margin: 200px auto;
	text-align: center;
	background: rgba(0, 0, 0, 0.368);
	border-radius: 30px;
	padding: 50px 80px;
}

.stay-updated h2 {
	margin: 0;
}

form {
	width: 100%;
}

input[type="text"] {
	font-family: var(--body-font);
	padding: var(--spacing-sm);
	border: 1px solid var(--color-neutral-gray);
	border-radius: var(--radius-md);
}

.stay-updated [type="submit"] {
	margin-left: var(--spacing-sm);
}
[type="submit"],
button {
	padding: 10px 30px;
	border: none;
	border-radius: var(--radius-md);
	background-color: var(--color-navy);
	color: var(--color-beige);
}

/* contact form */
.contact-section {
	width: 95%;
	max-width: 1600px;
	margin: 0 auto;
	padding: 163px 0px;
	background-image: url(./assets/team-blob.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	flex-direction: column;
}
.form-title {
	text-align: center;
	margin-bottom: 45px;
}

.form-title p {
	max-width: 600px;
	width: 85%;
	margin: 0 auto;
	text-align: center;
}

.form-info {
	text-align: center;
}
.contact-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--spacing-sm);
}
.form-info h2 {
	padding-bottom: 0px;
}
.contact-form input,
.contact-form textarea {
	font-family: var(--body-font);
	width: 85%;
	max-width: 600px;
	border: none;
	border-radius: 4px;
	margin-bottom: 15px;
	padding: 20px;
	background-color: var(--color-white);
}

/* FOOTER */
footer {
	width: 100%;
	margin: 0 auto;
	display: flex;
	background-color: var(--color-slate-grey);
}

footer a:hover {
	text-decoration: underline;
}

.footer-content {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--color-black);
	gap: 10px;
	margin-top: 10px;
}

.footer-content a {
	font-family: var(--body-font);
	color: #000;
	font-weight: 700;
}

.footer-logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: var(--spacing-sm);
}

.footer-logo img {
	width: 70px;
}
.footer-title {
	display: flex;
	flex-direction: column;
	}

.footer-title p,
.footer-title span {
	margin-top: 0;
	margin-bottom: 0;
}

.footer-title span {
	font-family: var(--main-heading-font);
	font-size: var(--font-smmd);
	font-weight: 700;
}

.copyright {
	padding-bottom: 25px;
	margin-top: 20px;
}


.copyright p {
	display: flex;
	flex-direction: column;
	font-family: var(--sub-heading-font);
	font-size: var(--font-smmd);
	margin-bottom: 0;
	margin-top: 0;
	line-height: 1;
	
}

/* 
===================================
Media Queries (overriding styles for different screen sizes)
Feel free to change the min/max-width values to whatever you need. Use variables.
===================================
*/

/* Home Page Hero */
@media (max-width: 1300px) {
	.hero-text h1 {
		font-size: var(--font-lg);
	}

	/* Stay Updated */
	.stay-updated {
		padding: 30px;
		width: 80%;
	}

	.stay-updated form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.stay-updated form [type="submit"] {
		margin: 15px 0;
		width: fit-content;
	}
}

@media (max-width: 1200px) {
	/* Home Page Content */
	.right-fade,
	.left-fade {
		background: none;
	}

	.homepage-content {
		flex-direction: column;
	}

	/* this is for Home and About page */
	.right-fade {
		flex-direction: column-reverse;
	}

	.homepage-content img {
		width: 100%;
	}

	.home-text,
	.commitment .text-content {
		background: rgba(0, 0, 0, 0.368);
		border-radius: 30px;
		padding: 30px;
	}

	/* About Page */
	.commitment-img {
		width: 100%;
	}
	.commitment .text-content {
		width: 100%;
	}
}

/* contact page mq */
@media (max-width: 1140px) {
	.contact-section {
		width: 100%;
		background-size: cover;
	}

	.stay-updated {
		margin: 150px auto;
	}
}

@media (max-width: 1000px) {
	/* hamburger bar */
	.top-links {
		position: absolute;
		top: 80px;
		right: 15px;
		padding: 40px 30px;
		background: rgb(1, 1, 80);
		border-radius: 20px;
		flex-direction: column;
		z-index: 3;
	}

	.top-links li {
		width: 120px;
		margin: 20px;
		border: 1px solid;
		border-radius: 10px;
		text-align: center;
	}
	.nav-links-container {
		display: none;
	}

	.nav-links-container.visible {
		display: block;
	}

	.menuBtn {
		display: block;
		background-color: transparent;
	}
	/* end of hamburger bar */
}

/* Tablet & Smaller */
@media (max-width: 768px) {
	.wrapper {
		width: 90%;
	}

	header {
		position: relative;
	}

	/* HERO SECTION */
	.hero {
		margin: 100px auto;
	}
	.hero-content {
		position: relative;
		text-align: center;
	}

	.hero-text {
		width: 90%;
		padding: 0;
		background-image: none;
		position: relative;
		z-index: 1;
	}

	.hero-blob {
		display: none;
	}

	.hero-text h1 {
		font-size: var(--font-mobile-lg);
	}

	.hero-logo {
		width: 90%;
		max-width: 400px;
		position: absolute;
		opacity: 0.3;
	}

	/* Stay Updated */
	.stay-updated {
		width: 90%;
	}

	/* footer for tablet and phone */

	.footer-title p {
		font-size: var(--font-smmd);
		line-height: 1;
	}
	.footer-title span {
		font-size: var(--font-mobile-sm);
	}

	.copyright {
		padding-bottom: 0;
		margin-top: 0;
	}
	.copyright p {
	font-size: var(--font-mobile-sm);
}
}

/* Tablet Only */
@media (min-width: 768px) and (max-width: 1024px) {
	.hero-text {
		padding: 70px 90px;
		width: 500px;
	}

	.hero-text h1 {
		font-size: var(--font-mobile-lg);
	}

}


/* Phone Only */
@media (max-width: 480px) {
	h1 {
		font-size: var(--font-mobile-lg);
	}

	h2 {
		font-size: var(--font-mobile-lg);
	}

	p {
		font-size: var(--font-smmd);
	}

	/* footer */
	.footer-content {
		display: flex;
		flex-direction: column;
	}
	.copyright {
		display: flex;
		gap: var(--spacing-sm);
		
	}
	.copyright p {
		font-size: 12px;
		padding-bottom: 5px;
	}

}
